{
  "name": "frontend-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.1.1",
    "classnames": "^2.3.1",
    "date-fns": "^2.23.0",
    "gatsby": "^4.2.0",
    "gatsby-plugin-google-analytics": "^4.2.0",
    "gatsby-plugin-react-helmet": "^5.2.0",
    "gatsby-plugin-sass": "^5.2.0",
    "gatsby-plugin-sitemap": "^5.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.15.4",
    "sass": "^1.43.5",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.1.4",
    "@types/node": "^16.11.10",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.24.0",
    "ts-node": "^10.4.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.2",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0"
  },
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "lint": "eslint \"src/**/*.{js,ts,tsx}\" --quiet",
    "lint:fix": "eslint \"src/**/*.{js,ts,tsx}\" --quiet --fix",
    "lint-scss": "stylelint \"src/**/*.scss\" --cache --cache-location .cache/.stylelintcache",
    "lint-scss:fix": "stylelint \"src/**/*.scss\" --fix",
    "types": "tsc --noEmit"
  }
}
